[mypy]
python_version = 3.10
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
strict_optional = True
ignore_missing_imports = False

# Modules externes sans stubs → on les ignore explicitement
[mypy-faiss]
ignore_missing_imports = True

[mypy-fastapi]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-src.itcaa_ai_offline.data.config]
ignore_missing_imports = True

[mypy-src.itcaa_ai_offline.routers]
ignore_missing_imports = True